server {
    listen 80;
    server_name api.jobr.lytestudios.be;

    # Static files location
    location /static/ {
        alias /var/www/jobr_api_backend/static/;  # match your STATIC_ROOT
        expires 30d;  # optional caching
        access_log off;  # optional
    }

    # Proxy pass to Gunicorn/uWSGI
    location / {
        proxy_pass http://127.0.0.1:8000;  # your wsgi server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}